export KAFKA_BROKER=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
export KAFKA_TOPIC=final_latency_data
export schemaRegistryUserInfo=NYW2BUQYIJS5YEDN:YvpJ2VxzLBTDQBMYiQycLo6PLXegTsxEPZCTi6BvcnZEI9CLGUgdtMnSsJfzRloj
export SCHEMA_REGISTRY_URL=https://psrc-4nyjd.us-central1.gcp.confluent.cloud
export JOB_NAME=latency
#export SASL_USERNAME=72X53X5NBUPSITYT
#export SASL_PASSWORD=dYKiX5YD+ON4cA8tZys1d51Bhf62WHqGbpO7kovD1EI84XXNXUjquLAsir3NRtKs